/* General layout styling */
.updateinfo-container {
  display: flex;
  height: 100vh;
  background-color: #ffffff;
  padding-left: 250px; /* Add space to the left to avoid collision with LeftNavbar */
  padding-top: 60px; /* Add space at the top to avoid collision with TopNavbar */
  font-family: 'Arial', 'Helvetica', sans-serif;

}

.update-content {
  flex: 1;
  padding: 50px;
  background-color: #fff;
  margin-top: 20px; /* Move content down a bit */
  font-family: 'Arial', 'Helvetica', sans-serif;

}

/* Heading style */
h2 {
  font-size: 28px;
  padding-bottom: 15px;
  color: #333;
  text-align: center;
  margin-bottom: 40px;
  font-weight: 600;
  font-family: 'Arial', 'Helvetica', sans-serif;

}

/* Form wrapper for grid layout */
.form-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  gap: 40px; /* Space between columns */
  align-items: start;
}

/* Common form group styling */
.form-group {
  background-color: #ffffffd2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgb(0, 0, 0);
}

/* Input labels */
.form-group label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #000000;
  font-family: 'Arial', 'Helvetica', sans-serif;

}

/* Input fields */
.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 20px;
  color: #333;
  background-color: #fff;
  outline: none;
  font-family: 'Arial', 'Helvetica', sans-serif;

}

/* Input hover & focus effects */
.form-group input:focus {
  border-color: #000000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Button styling */
button {
  padding: 12px 0;
  width: 100%;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: 'Arial', 'Helvetica', sans-serif;

}

button:hover {
  background-color: #373737;
}

/* Alignment for Save buttons */
button[type="submit"] {
  margin-top: 10px;
  font-family: 'Arial', 'Helvetica', sans-serif;

}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-wrapper {
    grid-template-columns: 1fr; /* Single column for small screens */
  }
}
